.addCart {
  position: relative;
  height: .9rem;
  line-height: .9rem;
  background: #fff;
  text-align: center;
  color: #000;
  font-size: .35rem;
  border-bottom: .01rem solid #ddd;

  .anticon-left {
    position: absolute;
    left: .3rem;
    top: .25rem;
    font-size: .4rem;
  }
  .anticon-home {
    position: absolute;
    right: .3rem;
    top: .25rem;
    font-size: .38rem;
  }

}

.empty {
  width: 100%;
  padding: .2rem 0;
  text-align: center;
  img {
    width: 100%;
  }
  p {
    padding: .2rem;
  }
  a {
    display: block;
    margin: 0 auto;
    width: 2rem;
    height: .7rem;
    line-height: .6rem;
    border: .01rem solid #f60;
    color: #f60;
    border-radius: .08rem;

  }
}

/*Addcart*/
.list-item {
  padding: 0 .2rem;
  border-bottom: .01rem dashed #ddd;
  height: 2.6rem;
  .check {
    float: left;
    line-height: 2.6rem;
    .ant-checkbox-inner {
      color: #f60;
      font-size: .3rem;
      border-radius: 50%;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #f60;
      border-radius: 50%;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
      background: #f60;
    }

  }

  .car-img {
    width: 2.2rem;
    float: left;
    img {
      width: 100%;

    }
  }

  .car-info {
    float: left;
    font-size: .26rem;

    .info-title {
      padding: .4rem 0 .6rem;
    }
    .item-info {
      position: relative;
      width: 100%;

      .price {
        color: #f60;
        font-weight: bold;
        padding-right: 1.2rem;
      }
      .count {
        display: inline-block;
        width: 1.4rem;
        height: .5rem;
        line-height: .5rem;
        border: .01rem solid #eee;
        position: relative;
        .anticon-plus {
          position: absolute;
          right: .1rem;
          top: .1rem;

        }
        .anticon-minus {
          position: absolute;
          left: .1rem;
          top: .1rem;

        }
        input {
          width: 100%;
          height: .44rem;
          text-align: center;
          border: none;
        }

      }
      .delete {
        font-size: .24rem;
        padding-left: .5rem;

      }
    }
  }
}

.cartBottom {
  position: fixed;
  z-index: 9999;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 1.12rem;
  line-height: 1.12rem;
  border-top: .01rem solid #ddd;
  .total {
    width: 60%;
    float: left;
    box-sizing: border-box;
    padding-left: .3rem;
    font-size: .3rem;
    background: #fff;
    .ant-checkbox-inner {
      color: #f60;
      font-size: .3rem;
      border-radius: 50%;
      border-color: #f60;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #f60;
      border-radius: 50%;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
      background: #f60 !important;
    }
    span {
      font-weight: bold;
      color: #f60;
      font-size: .35rem;



    }
  }
  .goBuy {
    background: #f60;
    width: 40%;
    text-align: center;
    color: #fff;
    float: left;
    font-size: .35rem;
  }
}

.Daifu {
  background: #eee;
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 0;
  height: 100%;
  .empty-list {
    padding-top: 1rem;
    text-align: center;
    img {
      width: 2rem;
      margin-bottom: .3rem;
    }
  }
}