.ClassifyBox {
  background: rgba(245, 245, 245, .9);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 1.06rem;

  .search {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: .14rem .32rem;
    input {
      display: inline-block;
      width: 100%;
      border: none;
      padding: 0 .1rem;
      height: 0.6rem;

    }
    .anticon {
      position: absolute;
      right: .68rem;
      top: .25rem;
    }

  }

  .classContainer {
    height: 100%;
    position: relative;
    .listLeft {
      width: 25%;
      float: left;
      overflow: scroll;
      height: 100%;

      ul {

        li {
          text-align: center;
          font-size: .25rem;
          a {
            color: #222222;
            display: block;
            height: .96rem;
            line-height: .96rem;
            border-left: .08rem solid transparent;
            &.active {
              color: #f60;
              background: #fff;
              border-left: .08rem solid #f60;
            }
          }

        }
      }
    }

    .listRight {
      width: 75%;
      position: absolute;
      height: 100%;
      overflow: scroll;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      box-sizing: border-box;
      padding: .16rem;

      .picDetails {
        display: block;
        height: auto;
        overflow: scroll;
        .picBox {
          position: relative;
          height: 1.8rem;
          overflow: hidden;
          .listBanner {
            width: 100%;
            height: 1.8rem;
            line-height: 1.8rem;
            font-size: .25rem;
            color: #fff;

            img {
              display: block;
              width: 100%;
            }
            .list_desc {
              width: 100%;
              text-align: center;
              background: rgba(0, 0, 0, .3);
              position: absolute;
              top: 0;
              left: 0;
              box-sizing: border-box;
              color: #fff;

            }

          }
        }

        .listBottom {

          h3 {
            height: .8rem;
            font-size: .25rem;
            line-height: .8rem;
            position: relative;
            color: #f60;
            border-bottom: .01rem dashed #FFAE2D;

            span {
              position: absolute;
              right: .1rem;
            }
          }

          .listPic {
            ul {
              li {
                float: left;
                width: 33%;
                text-align: center;
                img {
                  width: 1.12rem;
                  height: 1.12rem;
                  margin: 0 auto;
                  display: inline-block;
                }
                p {
                  height: .6rem;
                  line-height: .6rem;
                  font-size: .23rem;
                  color: #222;
                }

              }
            }
          }
        }
      }

    }

  }
}

.DetailBox {
  background: #F8F0B1;

  .detail_header {
    position: relative;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .35rem;
    color: #000;
    border-bottom: .01rem solid #f8bb3c;

    .anticon-left {
      position: absolute;
      left: .3rem;
      top: .3rem;
      font-size: .4rem;
    }
    .anticon-home {
      position: absolute;
      right: .3rem;
      top: .3rem;
      font-size: .4rem;
    }

  }
  .detail_banner {
    img {
      width: 100%;
    }

  }
  .list_menu {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    ul {
      background: #fff;
      li {
        float: left;
        height: .8rem;
        line-height: .8rem;
        width: 20%;
        text-align: center;
        font-size: .28rem;
        border-bottom: .01rem solid #ddd;
        &.active {
          color: #F66E3E;
        }
      }
    }
  }

  .welfare_top {
    text-align: center;
    font-size: .5rem;
    color: #F56E44;
    font-weight: bold;
    padding: .2rem 0 .1rem 0;
    &::before {
      content: '';
      width: .8rem;
      height: .05rem;
      display: inline-block;
      background: #F56E44;
      vertical-align: middle;
      margin-right: .3rem;
    }
    &::after {
      content: '';
      width: .8rem;
      height: .05rem;
      display: inline-block;
      background: #F56E44;
      vertical-align: middle;
      margin-left: .3rem;
    }

  }

  .welfare_bottom {
    text-align: center;
    font-size: .3rem;
    color: #F56E44;
    padding-bottom: .5rem;

  }

  .flower_wrapper {
    padding: 0 .15rem;
    height: 3.5rem;
    overflow: hidden;
    .slick-dots {
      display: none !important;
    }
    ul {
      height: 3.5rem;
      li {
        background: #fff;
        width: 31%;
        box-sizing: border-box;
        text-align: center;
        font-size: .2rem;
        margin-right: .1rem;
        float: left;
        padding: 0 .1rem;
        a {
          color: #222;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-bottom: .1rem;
          &.flower_name {
            font-size: .3rem;
          }
          &.flower_price {
            color: #F56E44;
            font-weight: bold;
          }
        }
        img {
          width: 100%;
        }
      }
    }

  }

  .product_list {
    padding: 0 .15rem;
    width: 100%;
    box-sizing: border-box;

    .product_item {
      width: 100%;
      height: 4rem;
      background: #F5F6FA;
      margin-bottom: .3rem;

      .product_pic {
        float: left;
        width: 50%;
        img {
          width: 100%;
        }
      }
      .product_info {
        float: left;
        width: 50%;
        padding: .6rem 0 0 .2rem;
        box-sizing: border-box;

        .product_item_tag {
          display: inline-block;
          border: .01rem solid #FF9166;
          color: #FF9166;
          font-size: .25rem;
          padding: .02rem .04rem;
        }
        .product_item_name {
          font-size: .32rem;
          color:#000;
          padding: .3rem 0 .1rem;
        }
        .product_item_desc {
          color: #000;
          font-size: .2rem;
        }
        .product_item_price {
          color: #FF9166;
          font-weight: bold;
          padding: .1rem 0 .2rem;
        }

        .buy {
          background: #f60;
          color: #fff;
          font-size: .32rem;
          text-align: center;
          width: 1.8rem;
          height: .7rem;
          line-height: .7rem;
          border-radius: .08rem;
        }

      }
    }

  }

  .flowers_list {
    padding: 0 .16rem;
    ul {
      overflow: hidden;
      a {
        box-sizing: border-box;
        border-right: 0.01rem dashed #dddddd;
        float: left;
        width: 50%;
        margin-bottom: .3rem;
        background: #fff;
        &:nth-of-type(2n) {
          border-right: 0;
        }
        li {

          img {
            display: block;
            width: 100%;
            height: 3.8rem;
          }
          .product_desc {
            height: .8rem;
            line-height: .8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 .1rem;
            margin-bottom: 0;
            font-size: .26rem;
            color: #333;

          }
          .product_price {
            font-weight: bold;
            color: #f60;
          }
        }
      }
    }
  }

  .ant-back-top {
    right: .3rem;
    bottom: 1.4rem;
    border-radius: 50%;
    border: 1px solid #5e5e5e;
    background: rgba(255, 239, 223, 0.5);

    img {
      background-size: contain;
      width: 24px;
      height: 24px;
      margin: .14rem .12rem;
      opacity: 0.8;
    }
  }

}

.noMore {
  text-align: center;
  font-size: .3rem;
  color: #f60;
  padding-bottom: .1rem;

}

.Copyright {
  text-align: center;
  font-size: .25rem;
  line-height: 1rem;
  height: 1rem;
  color: #666;
  background: #F5F6FA;
  border-top: .01rem solid #dddddd;
}