/*tip*/
  .personTip{
    background-color: #eee;
    .tipTop{
      position: relative;
      .tipIcon{
        a{
          color: #fff;
          .arrow{
            font-size: .4rem;
          }
        }
        position: absolute;
        top: .3rem;
        left: .4rem;
        font-size: .18rem;
      }

      img{
        width: 100%;
        height: 2.64rem;
      }

      .tipJump{
        position: absolute;
        top: .9rem;
        left: 0;
        width: 100%;
        height: 0.9rem;
        p{
          text-align: center;
          color: white;
        }
       a{
          content: '';
          border-radius: .24rem;
          position: absolute;
          left:2.75rem;
          top: 0.5rem;
          width: 2rem;
          height: 0.48rem;
          background: #fe6600;
          color: #fff;
          text-align: center;

        }
        .login-btn {
          padding: 0;
          height: 24px;
          line-height: 24px;
          border-radius: 12px;
          letter-spacing: 2px;
        }
      }


    }

    .tipDetails{
      background-color: #fff;
      width: 100%;
      img{
        height: .64rem;
        width: .64rem;
        margin-left: .6rem;
        margin-top: .3rem;
      }
      p{
        text-align: center;
        font-size: .18rem;
      }
      .colBlock{
        border-left: 1px solid #eee;
      }
      .colBlock:after{
        content: '';
        transform: rotate(45deg);  //一个方块45度
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
        position: absolute;
        left: -6px;
        top: 42%;
        width: 10px;
        height: 10px;
        background: #fff;
      }
    }

    .tipBox{
      background-color: #fff;
      width: 100%;
      margin-top: .2rem;
      height: 3.7rem;
      img{
        height: .64rem;
        width: .64rem;
        margin-left: .6rem;
        margin-top: .3rem;
      }
      p{
        text-align: center;
        font-size: .18rem;
      }
      .line{
        border-bottom: 1px solid #eee;
        .lines{
          border-right: 1px solid #eee;
        }
      }

    }

    .tipAddress{
      background-color: #fff;
      margin-top: .2rem;
      width: 100%;
      height: .8rem;
      line-height: .2rem;
      padding: .32rem;

      span{
        font-size: .30rem;
        float: left;
      }
      a{
        font-size: .20rem;
        float: right;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .flower{
      width: 100%;
      height: 1.88rem;
      background-color: #fff;
      margin-top: .2rem;
      img{
        width: 100%;
        height:100%;
      }
      .round{
        content: '';
        border-radius: 50%;
        position: absolute;
        left:6.2rem;
        top: 9.9rem;
        width: 1.2rem;
        height: 1.2rem;
        background: #ff6600;
        .en{
          font-size: .45rem;
          width: 32px;
          height: 32px;
          margin: 19px 14px 14px 14px;
          color: white;
          font-weight: normal;
        }
      }
    }
  }


/*info*/
  .personInfo {
    background-color: #eee;
    .personTop{
      position: relative;
      .personIcon{
        a{
          color: #fff;
          .arrow{
            font-size: .4rem;
          }
        }
        position: absolute;
        top: .3rem;
        left: .4rem;
        font-size: .18rem;
      }

      .head-portrait{
        position: absolute;
        left:  2.4rem;
        top: 0.7rem;
        border-radius: 50%;
        width: 1.2rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .personJump{
          position: absolute;
          top: .9rem;
          left: 0;
          width: 100%;
          height: 0.9rem;
          p{
            text-align: center;
            color: white;
            font-size: .28rem;
            height: .4rem;
            line-height: .4rem;
            margin: -0.7rem 0 0 1.3rem;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 1.4rem;
          }
          a{
            font-size: .2rem;
            content: '';
            border-radius: .24rem;
            position: absolute;
            left: 1.3rem;
            top: -0.25rem;
            width: 2rem;
            height: 0.48rem;
            background: #fe6600;
            color: #fff;
            text-align: center;
            padding-top: .05rem;
          }
          .bit{
            color: #feeb00;
            margin-right: .03rem;
          }
        }
      }

      img{
        width: 100%;
        height: 2.64rem;
      }
    }

    .personDetails{
      background-color: #fff;
      width: 100%;
      img{
        height: .64rem;
        width: .64rem;
        margin-left: .6rem;
        margin-top: .3rem;
      }
      p{
        text-align: center;
        font-size: .18rem;
      }
      .colBlock{
        border-left: 1px solid #eee;
      }
      .colBlock:after{
        content: '';
        transform: rotate(45deg);  //一个方块45度
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
        position: absolute;
        left: -6px;
        top: 42%;
        width: 10px;
        height: 10px;
        background: #fff;
      }
    }

    .personBox{
      background-color: #fff;
      width: 100%;
      margin-top: .2rem;
      height: 3.7rem;
      img{
        height: .64rem;
        width: .64rem;
        margin-left: .6rem;
        margin-top: .3rem;
      }
      p{
        text-align: center;
        font-size: .18rem;
      }
      .line{
        border-bottom: 1px solid #eee;
        .lines{
          border-right: 1px solid #eee;
        }
      }

    }

    .personAddress{
      background-color: #fff;
      margin-top: .2rem;
      width: 100%;
      height: .8rem;
      line-height: .2rem;
      padding: .32rem;

      span{
        font-size: .30rem;
        float: left;
      }
      a{
        font-size: .20rem;
        float: right;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .flower{
      width: 100%;
      height: 1.88rem;
      background-color: #fff;
      margin-top: .2rem;
      img{
        width: 100%;
        height:100%;
      }
      .round{
        content: '';
        border-radius: 50%;
        position: absolute;
        left:6.2rem;
        top: 9.9rem;
        width: 1.2rem;
        height: 1.2rem;
        background: #ff6600;
        .en{
          font-size: .45rem;
          width: 32px;
          height: 32px;
          margin: 19px 14px 14px 14px;
          color: white;
          font-weight: normal;
        }
      }
    }
  }


  /*login*/
  .personLogin{
    height: 100%;
    position: relative;
    .loginTop{
      height: .88rem;
      .loginIcon{
        background: rgba(250, 250, 250, 0.9);
        border-bottom: 1px solid #E4E4E4;
        .arrowL,.arrowR {
          font-size: .48rem;
          margin-top: .15rem;
        }
        a{
          color: #000;
        }
        p{
          font-weight: bold;
          display: inline-block;
          font-size: .32rem;
          line-height: .88rem;

        }
        .arrowL{
          float: left;
          margin-right: 2.6rem;
        }
        .arrowR{
          float: right;
        }
      }
    }

    .entry{
      height: 0.76rem;
      float: right;
      line-height: .76rem;
      color: #F60;
      margin: 0 .2rem 0 0;
    }

    .loginMiddle{
        .back{
          margin: 0 .2rem;


        .loginInput{
          margin: .2rem;
          .inputR{
            margin-top: .4rem;
            background-color: #F9F9F9;
          }
        }


        .btn{
          height: .8rem;
          width: 100%;
          background-color: #F60;
          border-color: #F60;
        }


      }
    }

    .loginIcon{

      height: 1rem;
      background-color: white;
      .iconL{
        margin-left: .2rem;
        float: left;
      }
      .iconR{
        margin-right: .2rem;
        float: right;
      }
    }

    .other{
      .commodity{
        h3 {
          text-align: center;
          font-size: .28rem;
          color: #232323;
          padding-bottom: .24rem;
          &::before {
            content: '';
            width: 1.6rem;
            height: .02rem;
            display: inline-block;
            background: #BCBCBC;
            vertical-align: middle;
            margin-right: .3rem;
          }
          &::after {
            content: '';
            width: 1.6rem;
            height: .02rem;
            display: inline-block;
            background: #BCBCBC;
            vertical-align: middle;
            margin-left: .3rem;
          }

        }
      }

      .ico{
        background-color: white;
        text-align: center;
        p{
          margin-bottom: 0;
        }
        span{
          font-size: 0.26rem;
          color: black;
        }
        .icoL{
          float: left;
          margin-left:2rem ;
          font-size: .6rem;
        }
        .icoR{
          float: right;
          margin-right:2rem;
          font-size: .6rem;
        }
      }

    }


  }

  /*register*/
.personRegister{
  .regTop{
    height: .88rem;
    background: rgba(250, 250, 250, 0.9);
    border-bottom: 1px solid #E4E4E4;
    padding: 0 .1rem;
    .regIcon{
      .arrowL,.arrowR {
        font-size: .48rem;
        margin-top: .15rem;
      }
      a{
        color: #000;
      }
      p{
        font-weight: bold;
        display: inline-block;
        font-size: .32rem;
        line-height: .88rem;

      }
      .arrowL{
        float: left;
        margin-right: 2.6rem;
      }
      .arrowR{
        float: right;
      }
    }
  }

  .reg{
    padding: .3rem  .5rem 0 .5rem;

    .ant-input{
      border-radius: 30px;
    }
    .ant-btn{
      border-radius: 30px;
    }
    .back{
      border-radius: 30px;
      height: .8rem;
      width: 100%;
    }
    .pho{
      background-color:  #F60;
      border: 1px solid  #F60;
      width: 100%;
      height: .8rem;
    }
  }
  .pass{
    a{
      color: black;
    }
    margin-left: .2rem;
    text-decoration: underline;
  }
}

/*signOut*/
.personSignout{
  .signoutTop{
    height: .88rem;
    background: rgba(250, 250, 250, 0.9);
    border-bottom: 1px solid #E4E4E4;
    padding: 0 .1rem;
    .signoutIcon{
      .arrowL,.arrowR {
        font-size: .48rem;
        margin-top: .15rem;
      }
      a{
        color: #000;
      }
      p{
        font-weight: bold;
        display: inline-block;
        font-size: .32rem;
        line-height: .88rem;

      }
      .arrowL{
        float: left;
        margin-right: 2.6rem;
      }
      .arrowR{
        float: right;
      }
    }
  }

  .group {
    background: #fff;
    padding: 0 10px;
    margin-top: 10px;
    border: 1px solid #e4e4e4;
    border-left: none;
    border-right: none;

    a {
      height: 45px;
      display: block;
      line-height: 45px;
      border-bottom: 1px solid #e4e4e4;
      color: #666;
    }
    a.noborder {
      border-bottom: none;
    }
    span{
      float: right;
    }
  }

  .btn{
    margin: .2rem 3rem;


  }
}


.couponTop{
  .loginTop{
    height: .33rem;
    .loginIcon{
      background: rgba(250, 250, 250, 0.9);
      border-bottom: 1px solid #E4E4E4;
      padding: .2rem .2rem;
      .arrowL,.arrowR {
        font-size: .48rem;

      }
      a{
        color: #000;
      }
      p{
        font-weight: bold;
        display: inline-block;
        font-size: .32rem;
        line-height: .33rem;

      }
      .arrowL{
        float: left;
        margin-right: 2.6rem;
      }
      .arrowR{
        float: right;
      }
    }
  }
  .pic{
    width: 62%;
    height: 100%;
    margin: 1.5rem 1.5rem 0 1.5rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .draw{
    padding: 0 2rem;
    a{
      text-align: center;
      background: #f60;
      display: inline-block;
      width: 175px;
      height: 32px;
      line-height: 32px;
      color: #fff;
      margin: 30px 0;
      border-radius: 5px;
      padding: 0 .2rem;
    }
  }
}

.integralTop{
  .loginTop{
    height: .33rem;
    margin-bottom: .7rem;
    .loginIcon{
      background: rgba(250, 250, 250, 0.9);
      border-bottom: 1px solid #E4E4E4;
      padding: .2rem .2rem;
      .arrowL,.arrowR {
        font-size: .48rem;

      }
      a{
        color: #000;
      }
      p{
        font-weight: bold;
        display: inline-block;
        font-size: .32rem;
        line-height: .33rem;

      }
      .arrowL{
        float: left;
        margin-right: 2.6rem;
      }
      .arrowR{
        float: right;
      }
    }
  }

  .main{
    width: 100%;
    margin: 0 auto;
    max-width: 640px;
    font-size: 14px;

    .top{
      height: 160px;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#FF9F00), to(#FE6600));
      color: #fff;
      position: relative;

      .rule{
        color: #fff;
        display: block;
        padding: 12px 10px 0;
        text-align: right;
        font-size: 12px;
        background-size: 14px 14px;
        float: right;
        padding-left: 20px;
      }
      .scroe {
        font-size: 18px;
        margin-left: 20px;
        clear: both;
        span {
          font-size: 48px;
          text-shadow: 0 1px 2px #CA5E00;
        }
      }

      .nav {
        height: 36px;
        position: absolute;
        bottom: 0;
        background: #FE6600;
        width: 100%;
        a {
          color: #fff;
          width: 49%;
          display: inline-block;
          line-height: 36px;
          padding: 0 1rem;
        }
      }
    }

    .group{
      padding: .2rem .5rem;
      background: #fff;
      border-left: none;
      border-right: none;
      a{
        color: black;
      }
      .icon{
        float: right;
      }
    }
  }

}
