.productBox {
  width: 100%;
  height: 100%;
  background: #f5f5f5;

  .headBox {
    width: 100%;
    height: .88rem;
    font-size: .4rem; // background: pink;
    position: fixed;
    z-index: 9999;
    background-color: #FFF;
    .head_barL {
      position: absolute;
      top: 50%;
      left: .5rem;
      transform: translate(-50%, -50%);
      color: #000;
    }
    .header_barR {
      position: absolute;
      top: 50%;
      right: .9rem;
      transform: translate(-50%, -50%);
      color: #000;
    }
    .header_barR1 {
      position: absolute;
      top: 50%;
      right: .1rem;
      transform: translate(-50%, -50%);
      color: #000;
    }
  }
  .main_pro_banner {
    border-bottom: 1px solid #f5f5f5;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .main_pro_text {
    font-size: .27rem;
    .info_box {
      padding: 0 .25rem;;
      margin-bottom: .2rem;
      background: #fff;

      .info_title {
        padding: .15rem 0;
        .cuxiao_tip {
          color: #f60;
        }
        .collect_box {
          float: right;
          font-size: .35rem;
        }
      }
      .price_part {
        padding-bottom: .25rem;
        .now_price {
          font-size: 20px;
          color: #f60;
          text-indent: -3px;
        }
        .before_price {
          font-size: .25rem;
          color: #9b9b9b;
        }
        .discount_price {
          display: inline-block;
          font-size: .2rem;
          color: #f60;
          border: 1px solid #f60;
          border-radius: .06rem;
          padding: .01rem .1rem;
        }
      }
    }
    .info_huayu_box {
      background: #fff;
      padding: .25rem .25rem .15rem;
      li {
        line-height: .3rem;
      }
      .info_huayu {
        padding: 0 12px 0 12px;
        margin-left: 24px;
        font-size: 0.24rem;
        color: #9b9b9b;
      }
    }
  }
  .date_part {
    background: #fff;
    padding: .2rem .25rem;
    font-size: .24rem;
    color: #000;
    .xiadan_time {
      margin-top: .1rem;
      color: rgb(254, 102, 0);
    }
  }

  .order_Evaluation {
    .order_Details {
      padding: .18rem .32rem;
      border-bottom: 1px solid #f5f5f5;

      p {
        float: left;
        width: 100%;
        margin-bottom: 0;
        span {
          float: right;
          color: #9b9b9b;
          font-size: .2rem;
        }
      }
    }
    .order_Img {

      .order_ImgTop {
        width: 100%;
        padding: 0.24rem 0rem .12rem 0.32rem;
        .order_ImgTopLeft {
          float: left;

          img {
            width: .4rem;
            height: .4rem;
          }
          span {
            font-size: 0.1rem;
            color: #777;
          }
        }
        .order_ImgTopRight {
          float: right;
          width: 1.2rem;
          height: .28rem;
          margin-right: .4rem;
          i {
            display: inline-block;
            width: 1.2rem;
            height: .28rem;
            background: url("https://img02.hua.com/m/pro_detail/star5.png");
            background-size: 100% 100%;
          }

        }
      }
      .order_ImgBottom {
        padding: 0.24rem 0.32rem;
        background-color: #fff;
        border-bottom: 1px solid #f5f5f5;
        position: relative;
        span {
          display: block;
          font-size: 0.24rem;
        }
        img {
          width: 1.64rem;
          height: 3rem;
        }
        p {
          margin-bottom: 0;
        }
        .zipai {
          position: absolute;
          bottom: 1.2rem;
          left: .9rem;
          z-index: 3;
          text-align: center;
          background-color: rgba(73, 73, 73, 0.8);
          color: #fff;
          font-size: 0.2rem;
          border-radius: 1rem;
          padding: 0 0.05rem;
        }
        .didian {
          font-size: .22rem;
          color: #666;
          i {
            display: inline-block;
            vertical-align: middle;
            width: .24rem;
            height: .24rem;
          }
        }
        .riqi {
          float: right;
          font-size: .22rem;
          color: #666;
        }
      }
    }
  }

  .guangao {
    width: 100%;
    height: 1.26rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .miaoshu {
    width: 100%;
    height: 5.4rem;
    img{
      width: 100%;
      height: 100%;
    }
    .four{
      width: 100%;
      height: 2.52rem;
    }
  }
  .advice {
    margin-top: .2rem;
    background: #fff;
    .advice_title {
      padding: 9px 16px;
      border-bottom: 1px solid #f5f5f5;
      line-height: .3rem;
      .advice_arrow {
        float: right;
        color: #9b9b9b;
        font-size: 10px;
        padding-right: 15px;
        background: url(//img02.hua.com/m/pro_detail/arrow_right_default.png) no-repeat right;
        background-size: 12px;
      }
    }
  }
  .main {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    max-width: 640px;
    font-size: 14px;
    .evaluation {
      .evaluation-item {
        padding: 0.12rem 0.16rem;
        background-color: #fff;
        border-bottom: 1px solid #f5f5f5;
        .evaluation-item-hd {
          padding-bottom: 0.06rem;
          .evaluation-item-user {
            float: left;
            img {
              width: .4rem;
              height: .4rem;
              vertical-align: middle;
            }
          }
          .evaluation-item-star {
            float: right;
            text-align: right;
            .star5 {
              background: url(https://img02.hua.com/m/pro_detail/star5.png) no-repeat;
            }
          }
        }
        .evaluation-item-bd {
        }
      }
    }
  }
  .footer_cart {
    position: fixed;
    bottom: 0px;
    height: 49px;
    width: 100%;
    z-index: 9999;
    max-width: 640px;
    text-align: center;
    background-color: #F5F5F5;
    .addcar {
      float: left;
      width: 50%;
      height: 49px;
      line-height: 49px;
      background-color: #FF6600;
      a {
        color: #F5F5F5
      }
    }
    .buy {
      float: left;
      width: 50%;
      height: 49px;
      line-height: 49px;
      background-color: #FFA747;
      a {
        color: #F5F5F5
      }
    }
  }
  .ant-back-top {
    right: .3rem;
    bottom: 1.4rem;
    border-radius: 50%;
    border: 1px solid #5e5e5e;
    background: rgba(255, 239, 223, 0.5);
    img {
      background-size: contain;
      width: 24px;
      height: 24px;
      margin: .14rem .12rem;
      opacity: 0.8;
    }
  }
}